{
  "name": "@pcvg/slack-notification-action",
  "version": "1.0.0",
  "private": false,
  "description": "GitHub Action for Slack notifications",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": "https://github.com/pcvg/slack-notification-action",
  "author": "GitHub",
  "license": "GPL-3.0",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.0",
    "@actions/github": "^1.1.0",
    "@actions/io": "^1.0.0",
    "@actions/tool-cache": "^1.0.0",
    "@slack/webhook": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^12.0.4",
    "typescript": "^3.5.1"
  }
}
